# SharpQueue

./: .gitignore  README.md  SharpQueue.sln
SharpQueue/: DirectoryQueue.cs  ISharpQueue.cs  QueueException.cs  QueueInfo.cs  SharpQueue.cs  SharpQueue.csproj  SharpQueue.nuspec  SharpQueue.xproj  project.json
SharpQueue.IntegrationTests/: SharpQueue.IntegrationTests.csproj
SharpQueue.Playground/: Program.cs  SharpQueue.Playground.csproj  SharpQueue.Playground.xproj  project.json
SharpQueue.Playground/Properties/: AssemblyInfo.cs
SharpQueue.Tests/: SharpQueue.IntegrationTests.csproj  SharpQueueTests.cs
SharpQueue.Tests/Properties/: AssemblyInfo.cs
SharpQueue/Properties/: AssemblyInfo.cs
SharpQueue/Util/: Try.cs
icon/: sharpqueues.psd
